# practice

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/aries/spi/: Logger.java  LoggerService.java
drawio/: README.md  未命名绘图.drawio  测试.drawio
java/: pom.xml
java/src/main/java/com/aries/: Main.java
java/src/main/java/com/aries/juc/: CountDownLatchExample.java  CyclicBarrierExample1.java  CyclicBarrierExample2.java  TestBlockingQueue.java  TestConcurrentHashMap.java  TestCountDownLatch.java  TestReentrantLock.java  TestSemaphore.java
java/src/main/java/com/aries/spi/: TestLogger.java
kafka/: pom.xml
kafka/src/main/java/com/aries/kafka/: KafkaApplication.java
kafka/src/main/java/com/aries/kafka/config/: KafkaTopicConfig.java
kafka/src/main/java/com/aries/kafka/controller/: KafkaProducerController.java
kafka/src/main/java/com/aries/kafka/service/: KafKaConsumer.java  KafkaProducer.java
kafka/src/main/java/com/aries/kafka/util/: AppConstants.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/aries/kafka/: KafkaApplicationTests.java
main/: pom.xml
main/src/main/java/com/aries/main/: MainApplication.java
main/src/main/java/com/aries/main/config/: Aries.java
main/src/main/java/com/aries/main/controller/: ConfigController.java  UploadFileController.java
main/src/main/resources/: application.yml
main/src/test/java/com/aries/main/: MainApplicationTests.java
netty/: pom.xml
netty/src/main/java/com/aries/netty/: NettyApplication.java  SocketServer1.java  SocketServer2.java
netty/src/test/java/com/aries/netty/: NettyApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/aries/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/aries/rabbitmq/config/: Pkg.java
rabbitmq/src/main/java/com/aries/rabbitmq/controller/: RabbitMqController.java
rabbitmq/src/main/java/com/aries/rabbitmq/service/: MessageReceiver.java  MessageSender.java
redis/: pom.xml
redis/src/main/java/com/aries/redis/: RedisApplication.java
redis/src/main/java/com/aries/redis/common/: Result.java
redis/src/main/java/com/aries/redis/filter/: GuavaBloomFilter.java  MyBloomFilter.java
redis/src/main/java/com/aries/redis/limit/: Limit.java  LimitInterceptor.java  LimitType.java  LimiterController.java
redis/src/main/java/com/aries/redis/lock/: LockController.java
redis/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/doc/: RocketMQ_Producer.puml
rocketmq/src/main/java/com/aries/rocketmq/: Consumer.java  RocketmqApplication.java  SyncProducer.java
rocketmq/src/test/java/com/aries/rocketmq/: RocketmqApplicationTests.java
sharding/: pom.xml
sharding/src/main/java/com/aries/sharding/: ShardingApplication.java
sharding/src/main/java/com/aries/sharding/dataobject/: OrderConfigDO.java  OrderDO.java
sharding/src/main/java/com/aries/sharding/mapper/: OrderConfigMapper.java  OrderMapper.java
sharding/src/main/resources/: application.properties  application.yaml
sharding/src/main/resources/mapper/: OrderConfigMapper.xml  OrderMapper.xml
sharding/src/test/java/com/aries/sharding/: OrderConfigMapperTest.java  OrderMapperTest.java
spi-provider/: pom.xml
spi-provider/src/main/java/com/aries/spi/: Logback.java
spring/: pom.xml
spring/src/main/java/com/aries/spring/: SpringDemoApplication.java
spring/src/main/java/com/aries/spring/annotation/: MyAnnotation.java  MyClassAnnotation.java
spring/src/main/java/com/aries/spring/bean/: MyAbstract.kt  MyBean.java
spring/src/main/java/com/aries/spring/condition/: ConditionDemo.java  MyOnClassCondition.java
spring/src/main/java/com/aries/spring/config/: WebConfig.java
spring/src/main/java/com/aries/spring/domain/: User.java
spring/src/main/java/com/aries/spring/metadata/: AnnotationMetadataDemoByASM.java  AnnotationMetadataDemoByReflection.java  MetadataReaderDemo.java
spring/src/main/java/com/aries/spring/resource/: ByteArrayResourceDemo.java  ClassPathResourceDemo.java  DefaultResourceLoaderDemo.java  FileSystemResourceDemo.java  InputStreamResourceDemo.java  UrlResourceDemo.java
spring/src/test/java/com/aries/spring/: SpringDemoApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/aries/zookeeper/: CuratorLockTest.java  ZookeeperApplication.java  ZookeeperLockService.java
