<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.aries</groupId>
    <artifactId>practice</artifactId>
    <version>1.0.0</version>
    <name>practice</name>
    <description>practice</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <mysql.version>8.0.32</mysql.version>
        <mybatis.version>3.0.3</mybatis.version>
        <shardingsphere.version>5.2.0</shardingsphere.version>
    </properties>

    <modules>
        <module>common</module>
        <module>java</module>
        <module>kafka</module>
        <module>main</module>
        <module>netty</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>rocketmq</module>
        <module>sharding</module>
        <module>spi-provider</module>
        <module>zookeeper</module>
    </modules>

</project>
